2016/03/29 * #Monthly Bank Fee//
    Assets:Current:Gawie:Bogart:Cheque        R-550.23 = R40471.62
    expenses:unknown                           R550.23

2016/04/01 * Gereeld Bet Na/Rent/
    Assets:Current:Gawie:Bogart:Cheque       R-5000.00 = R35471.62
    expenses:unknown                          R5000.00

2016/04/01 * Gereeld Bet Na/MyBTCEx/
    Assets:Current:Gawie:Bogart:Cheque       R-2500.00 = R32971.62
    expenses:unknown                          R2500.00

2016/04/02 * Magband Debiet/Traditional Boring Investments/
    Assets:Current:Gawie:Bogart:Cheque          R-2500 = R30471.62
    expenses:unknown                             R2500

2016/04/02 * Magband Debiet/All-in-one Insurance/
    Assets:Current:Gawie:Bogart:Cheque       R-5234.43 = R25237.19
    expenses:unknown                          R5234.43

2016/04/05 * Gereeld Bet Na/My Charity/
    Assets:Current:Gawie:Bogart:Cheque       R-4500.00 = R20737.19
    expenses:unknown                          R4500.00

2016/04/10 * Smart-ap Transfer To/Credit Card Account/
    Assets:Current:Gawie:Bogart:Cheque      R-15000.00 = R5737.19
    expenses:unknown                         R15000.00

2016/04/15 * ATM/Cash Withdrawal/
    Assets:Current:Gawie:Bogart:Cheque       R-5000.00 = R737.19
    expenses:unknown                          R5000.00

2016/04/25 * Debiet Order Krediet/Grillerige Salary/
    Assets:Current:Gawie:Bogart:Cheque       R37256.28 = R37993.47
    income:unknown                          R-37256.28

