2016-04-29 * #Monthly Bank Fee//
    Assets:Current:Gawie:Bogart:Cheque        R-599.06 = R37394.41
    expenses:unknown                           R599.06

2016-05-01 * Gereeld Bet Na/Rent/
    Assets:Current:Gawie:Bogart:Cheque       R-5000.00 = R32394.41
    expenses:unknown                          R5000.00

2016-05-01 * Gereeld Bet Na/MyBTCEx/
    Assets:Current:Gawie:Bogart:Cheque       R-2500.00 = R29894.41
    expenses:unknown                          R2500.00

2016-05-02 * Magband Debiet/Traditional Boring Investments/
    Assets:Current:Gawie:Bogart:Cheque       R-2500.00 = R27394.41
    expenses:unknown                          R2500.00

2016-05-02 * Magband Debiet/All-in-one Insurance/
    Assets:Current:Gawie:Bogart:Cheque       R-5234.43 = R22159.98
    expenses:unknown                          R5234.43

2016-05-05 * Gereeld Bet Na/My Charity/
    Assets:Current:Gawie:Bogart:Cheque       R-4000.00 = R18159.98
    expenses:unknown                          R4000.00

2016-05-10 * Smart-ap Transfer To/Credit Card Account/
    Assets:Current:Gawie:Bogart:Cheque      R-14000.00 = R4159.98
    expenses:unknown                         R14000.00

2016-05-15 * ATM/Cash Withdrawal/
    Assets:Current:Gawie:Bogart:Cheque       R-4000.00 = R159.98
    expenses:unknown                          R4000.00

2016-05-25 * Debiet Order Krediet/Grillerige Salary/
    Assets:Current:Gawie:Bogart:Cheque       R37256.28 = R37416.26
    income:unknown                          R-37256.28

