2016-03-01 * #Monthly Bank Fee//
    Assets:Current:Gawie:Bogart:Cheque        R-500.00 = R40000.00
    expenses:unknown                           R500.00

2016-03-01 * Gereeld Bet Na/Rent/
    Assets:Current:Gawie:Bogart:Cheque       R-5000.00 = R35000.00
    expenses:unknown                          R5000.00

2016-03-01 * Gereeld Bet Na/MyBTCEx/
    Assets:Current:Gawie:Bogart:Cheque       R-2500.00 = R32500.00
    expenses:unknown                          R2500.00

2016-03-02 * Magband Debiet/Traditional Boring Investments/
    Assets:Current:Gawie:Bogart:Cheque       R-2500.00 = R30000.00
    expenses:unknown                          R2500.00

2016-03-02 * Magband Debiet/All-in-one Insurance/
    Assets:Current:Gawie:Bogart:Cheque       R-5234.43 = R24765.57
    expenses:unknown                          R5234.43

2016-03-05 * Gereeld Bet Na/My Charity/
    Assets:Current:Gawie:Bogart:Cheque       R-4000.00 = R20765.57
    expenses:unknown                          R4000.00

2016-03-10 * Smart-ap Transfer To/Credit Card Account/
    Assets:Current:Gawie:Bogart:Cheque      R-14000.00 = R6765.57
    expenses:unknown                         R14000.00

2016-03-15 * ATM/Cash Withdrawal/
    Assets:Current:Gawie:Bogart:Cheque       R-3000.00 = R3765.57
    expenses:unknown                          R3000.00

2016-03-25 * Debiet Order Krediet/Grillerige Salary/
    Assets:Current:Gawie:Bogart:Cheque       R37256.28 = R41021.85
    income:unknown                          R-37256.28

